.contact
	background-color: $bg-color2

	h3
		text-align: center
		padding-top: 20px
		padding-bottom: 10px
		margin: 0px

	form
		max-width: 500px
		margin: 0 auto 0px

		input, textarea
			border: 2px solid $bg-color3
			width: 100%
			+box-sizing(border-box)
			padding: 10px

			&:focus
				outline: none
				border-color: $selection-color

		[type=submit]
			background-color: $accent-color
			color: white
			text-transform: uppercase
			width: 33%

			&:hover
				background: $bg-color3

		textarea
			height: 10em

		.contact_group
			label
				width: 50%
				float: left
				+box-sizing(border-box)

				&:nth-child(1)
					padding-right: 5px

				&:nth-child(2)
					padding-right: 5px

		label
			display: block
			margin-bottom: 20px
			&:nth-child(3)
				padding-bottom: 50px
				margin-bottom: 0px

			span 
				display: block