header
	background-color: $bg-color1

	.logo
		text-align: center
		padding-top: 20px

	img
		+size(80px)
	h1
		color: white
		text-align: center
		font-size: 100px
		margin: 0px
		padding-top: 10px
		padding-bottom: 10px
		span
			padding: 10px
			border: white solid 7px

	p
		font-size: 25px
		color: white
		text-align: center

	.clearfix:before, .clearfix:after
		content: " "
		display: table
	.clearfix:after
		clear: both
	.clearfix
		*zoom: 1

	nav
		text-align: center
		background-color: $bg-color2
		position: relative

		.menuicon
			float: left
			margin-left: 20px
		
		ul
			margin: 0px

			li
				font-size: 20px
				padding-right: 30px
				padding-left: 30px
				padding-top: 10px
				padding-bottom: 10px
				color: white
				display: inline
				text-transform: strong

	nav ul ul
		display: none
		position: absolute 
		top: 100%

	nav ul li:hover > ul
		display: block

	nav ul
		background-color: $bg-color2
		padding: 0 20px
		list-style: none
		position: relative
		display: inline-block

		&:after
			content: ""
			clear: both
			display: block

	nav ul li
		float: left

		a
			display: block
			text-decoration: none

	nav ul ul li
		float: none	
		//border-bottom: 1px solid white
		position: relative
		padding-top: 0px
		padding-bottom: 5px
		padding-left: 5px
		padding-right: 5px

		a
			color: white

	nav li
		display: inline
		float: left

	nav a#pull
		display: none


	.active
		color: $bg-color1


	//MEDIA QUERIES

	@media screen and (max-width: 600px)
		nav
			border-bottom: 0

		nav ul
			display: none
			height: auto

		nav ul ul
			display: none
			position: absolute 
			top: 100%

		nav a#pull
			text-align: left
			color: white
			padding-left: 15px
			display: block
			width: 100%
			position: relative

		nav a#pull:after
			content: ""
			background: url('/img/nav-icon.png') no-repeat
			width: 30px
			height: 30px
			display: inline-block
			position: absolute
			right: 20px
			top: 5px

		nav li
			display: block
			float: none
			width: 100%

		nav ul li
			padding-left: 0px
			padding-right: 0px

		nav li a
			border-bottom: 1px solid white





				