.watch
	background-color: $bg_color1

	h3, p
		color: white
		padding-top: 20px
		text-align: center
	
	.videoWrapper

		position: relative
		padding-bottom: 56.25%
		padding-top: 50px
		height: 0
		padding-left: 10%


		iframe, object, embed
			position: absolute
			width: 80%
			height: 80%	  
