.blogposts
	height: 600px

	h1
		text-align: center
		padding-top: 20px
	a
		color: $bg-color1
		&:hover
			color: $bg-color2


.blog-items
	background: $bg-color2
	h2
		text-align: center
		margin-top: 0px
		color: #fff

.thumb-container
	max-width: 960px
	margin: 20px auto 0
	padding-bottom: 100px
	+clearfix

	.thumb-unit
		display: block
		width: 23%
		float: left
		position: relative
		padding-top: 15%
		margin-left: 1%
		margin-right: 1%
		margin-bottom: 2%
		overflow: hidden

		background:
			image: url(/img/blog-icon.png)
			position: center center
			repeat: no-repeat
			size: auto

		.overlay
			+position(absolute, 100% 0px null 0px)
			height: 100%
			background: fade-out($bg-color3, 0.1)
			text-align: center
			+transition

			strong
				display: block
				padding: 10px
				color: white
				font-weight: 300
				text-transform: uppercase
				font-size: 20px

		&:hover
			.overlay
				+position(absolute, 50% 0px null 0px)


@media screen and (max-width: 960px)
	.thumb-container
		max-width: 480px

		.thumb-unit
			padding-top: 30%
			width: 46%
			margin-left: 2%
			margin-right: 2%
			margin-bottom: 4%

			.overlay
				+position(absolute, 50% 0px null 0px)

@media screen and (max-width: 480px)
	.thumb-container
		max-width: 240px

		.thumb-unit
			padding-top: 60%
			width: 100%
			margin-left: 0px
			margin-right: 0px
			margin-bottom: 6%

			.overlay
				+position(absolute, 5% 0px null 0px)