.avatars-coryal
	h3
		color: $bg-color1
		text-align: center
	.face-wrap
		+display(flex)
		+justify-content(space-around)

	@media screen and (max-width: 690px)
		.face-wrap
			span
				display: hidden
					width: 174px

		span
			text-align: center

//SERVICE HOURS

.servicehours-coryal
	background: $bg-color1


	h3, h4, p
		color: white
	h3
		text-align: center
		padding-top: 10px


	.service-wrap-coryal
		+display(flex)
		+justify-content(space-around)

		@media screen and (max-width: 960px)
			display: block

			h4
				color: $bg-color2
		
		div
			text-align: center

		.spacer
			margin-top: 20px
			width: 300px
			position: relative
			margin-left: auto
			margin-right: auto

		.mask
			overflow: hidden
			height: 20px


		.mask:after
			content: ''
			display: block
			margin: -25px auto 0
			width: 100%
			height: 25px
			border-radius: 125px/12px
			box-shadow: 0 0 8px white 