$primary-color: #fff //white
$text-color: #2E2D33 //dark gray
$accent-color: #5f6f9b  //blue gray
$bg-color1: #25211d //gray dark
$bg-color2: #5f6f9b //blue gray
$bg-color3: #808080 //web gray
$link-color: $accent-color
$selection-color: #FFF498 //yellow